"Package" "Version"
"abind" "abind" "1.4-5"
"Amelia" "Amelia" "1.8.0"
"ape" "ape" "5.6-2"
"aplot" "aplot" "0.1.3"
"assertthat" "assertthat" "0.2.1"
"backports" "backports" "1.4.1"
"beeswarm" "beeswarm" "0.4.0"
"BH" "BH" "1.78.0-0"
"BiocManager" "BiocManager" "1.30.16"
"bit" "bit" "4.0.4"
"bit64" "bit64" "4.0.5"
"bitops" "bitops" "1.0-7"
"blob" "blob" "1.2.2"
"Boruta" "Boruta" "7.0.0"
"brew" "brew" "1.0-7"
"brio" "brio" "1.1.3"
"broom" "broom" "0.8.0"
"bslib" "bslib" "0.3.1"
"callr" "callr" "3.7.0"
"car" "car" "3.0-12"
"carData" "carData" "3.0-5"
"caTools" "caTools" "1.18.2"
"cellranger" "cellranger" "1.1.0"
"circlize" "circlize" "0.4.14"
"class" "class" "7.3-20"
"classInt" "classInt" "0.4-3"
"cli" "cli" "3.2.0"
"clue" "clue" "0.3-60"
"colorspace" "colorspace" "2.0-3"
"combinat" "combinat" "0.0-8"
"commonmark" "commonmark" "1.8.0"
"corrplot" "corrplot" "0.92"
"cowplot" "cowplot" "1.1.1"
"cpp11" "cpp11" "0.4.2"
"crayon" "crayon" "1.5.1"
"credentials" "credentials" "1.3.2"
"crosstalk" "crosstalk" "1.2.0"
"data.table" "data.table" "1.14.2"
"DBI" "DBI" "1.1.2"
"dbplyr" "dbplyr" "2.1.1"
"dbscan" "dbscan" "1.1-10"
"DDRTree" "DDRTree" "0.1.5"
"deldir" "deldir" "1.0-6"
"densityClust" "densityClust" "0.3.2"
"DEoptimR" "DEoptimR" "1.0-11"
"desc" "desc" "1.4.1"
"devtools" "devtools" "2.4.3"
"dichromat" "dichromat" "2.0-0"
"diffobj" "diffobj" "0.3.5"
"digest" "digest" "0.6.29"
"distr" "distr" "2.8.0"
"docopt" "docopt" "0.7.1"
"doParallel" "doParallel" "1.0.17"
"downloader" "downloader" "0.4"
"dplyr" "dplyr" "1.0.8"
"dqrng" "dqrng" "0.3.0"
"DT" "DT" "0.22"
"e1071" "e1071" "1.7-9"
"ellipsis" "ellipsis" "0.3.2"
"enrichR" "enrichR" "3.0"
"evaluate" "evaluate" "0.15"
"fansi" "fansi" "1.0.3"
"fastICA" "fastICA" "1.2-3"
"fastmatch" "fastmatch" "1.1-3"
"filelock" "filelock" "1.0.2"
"fitdistrplus" "fitdistrplus" "1.1-8"
"FNN" "FNN" "1.1.3"
"fontawesome" "fontawesome" "0.2.2"
"forcats" "forcats" "0.5.1"
"foreach" "foreach" "1.5.2"
"forecast" "forecast" "8.16"
"foreign" "foreign" "0.8-82"
"formatR" "formatR" "1.12"
"fracdiff" "fracdiff" "1.5-1"
"fs" "fs" "1.5.2"
"furrr" "furrr" "0.2.3"
"futile.logger" "futile.logger" "1.4.3"
"futile.options" "futile.options" "1.0.1"
"future" "future" "1.24.0"
"future.apply" "future.apply" "1.8.1"
"generics" "generics" "0.1.2"
"gert" "gert" "1.5.0"
"GetoptLong" "GetoptLong" "1.0.5"
"ggbeeswarm" "ggbeeswarm" "0.6.0"
"ggdendro" "ggdendro" "0.1.23"
"ggforce" "ggforce" "0.3.3"
"ggfun" "ggfun" "0.0.6"
"ggplot2" "ggplot2" "3.3.5"
"ggplotify" "ggplotify" "0.1.0"
"ggpubr" "ggpubr" "0.4.0"
"ggraph" "ggraph" "2.0.5"
"ggrepel" "ggrepel" "0.9.1"
"ggridges" "ggridges" "0.5.3"
"ggsci" "ggsci" "2.9"
"ggsignif" "ggsignif" "0.6.3"
"ggtext" "ggtext" "0.1.1"
"GlobalOptions" "GlobalOptions" "0.1.2"
"globals" "globals" "0.14.0"
"glue" "glue" "1.6.2"
"goftest" "goftest" "1.2-3"
"gower" "gower" "1.0.0"
"gplots" "gplots" "3.1.1"
"graphlayouts" "graphlayouts" "0.8.0"
"gridExtra" "gridExtra" "2.3"
"gridGraphics" "gridGraphics" "0.5-1"
"gridtext" "gridtext" "0.1.4"
"grr" "grr" "0.9.5"
"gtable" "gtable" "0.3.0"
"gtools" "gtools" "3.9.2"
"hdf5r" "hdf5r" "1.3.5"
"here" "here" "1.0.1"
"hms" "hms" "1.1.1"
"htmltools" "htmltools" "0.5.2"
"htmlwidgets" "htmlwidgets" "1.5.4"
"httpuv" "httpuv" "1.6.5"
"ica" "ica" "1.0-2"
"igraph" "igraph" "1.2.11"
"imputeTS" "imputeTS" "3.2"
"installr" "installr" "0.23.2"
"irlba" "irlba" "2.3.5"
"isoband" "isoband" "0.2.5"
"iterators" "iterators" "1.0.14"
"jpeg" "jpeg" "0.1-9"
"jsonlite" "jsonlite" "1.8.0"
"kernlab" "kernlab" "0.9-30"
"knitr" "knitr" "1.37"
"labeling" "labeling" "0.4.2"
"lambda.r" "lambda.r" "1.2.4"
"later" "later" "1.3.0"
"lazyeval" "lazyeval" "0.2.2"
"leiden" "leiden" "0.3.9"
"leidenbase" "leidenbase" "0.1.11"
"lifecycle" "lifecycle" "1.0.1"
"listenv" "listenv" "0.8.0"
"lme4" "lme4" "1.1-28"
"lmtest" "lmtest" "0.9-40"
"locfit" "locfit" "1.5-9.5"
"lpSolve" "lpSolve" "5.6.15"
"magick" "magick" "2.7.3"
"magrittr" "magrittr" "2.0.3"
"manipulateWidget" "manipulateWidget" "0.11.1"
"mapproj" "mapproj" "1.2.8"
"maps" "maps" "3.4.0"
"maptools" "maptools" "1.1-4"
"MASS" "MASS" "7.3-55"
"mathjaxr" "mathjaxr" "1.6-0"
"Matrix" "Matrix" "1.4-0"
"Matrix.utils" "Matrix.utils" "0.9.8"
"MatrixModels" "MatrixModels" "0.5-0"
"matrixStats" "matrixStats" "0.61.0"
"memoise" "memoise" "2.0.1"
"metap" "metap" "1.8"
"mime" "mime" "0.12"
"miniUI" "miniUI" "0.1.1.1"
"mitools" "mitools" "2.4"
"mixtools" "mixtools" "1.2.0"
"mltest" "mltest" "1.0.1"
"mnormt" "mnormt" "2.0.2"
"multcomp" "multcomp" "1.4-18"
"munsell" "munsell" "0.5.0"
"mutoss" "mutoss" "0.1-12"
"mvtnorm" "mvtnorm" "1.1-3"
"nlme" "nlme" "3.1-155"
"nloptr" "nloptr" "2.0.0"
"nnet" "nnet" "7.3-17"
"numDeriv" "numDeriv" "2016.8-1.1"
"openssl" "openssl" "2.0.0"
"pals" "pals" "1.7"
"parallelly" "parallelly" "1.30.0"
"patchwork" "patchwork" "1.1.1"
"pbapply" "pbapply" "1.5-0"
"pbkrtest" "pbkrtest" "0.5.1"
"pbmcapply" "pbmcapply" "1.5.0"
"pheatmap" "pheatmap" "1.0.12"
"pillar" "pillar" "1.7.0"
"pkgbuild" "pkgbuild" "1.3.1"
"pkgconfig" "pkgconfig" "2.0.3"
"pkgload" "pkgload" "1.2.4"
"plogr" "plogr" "0.2.0"
"plotly" "plotly" "4.10.0"
"plotrix" "plotrix" "3.8-2"
"plyr" "plyr" "1.8.7"
"png" "png" "0.1-7"
"polyclip" "polyclip" "1.10-0"
"polynom" "polynom" "1.4-1"
"prettyunits" "prettyunits" "1.1.1"
"princurve" "princurve" "2.1.6"
"processx" "processx" "3.5.3"
"progress" "progress" "1.2.2"
"promises" "promises" "1.2.0.1"
"proxy" "proxy" "0.4-26"
"pscl" "pscl" "1.5.5"
"qlcMatrix" "qlcMatrix" "0.9.7"
"qqconf" "qqconf" "1.1.1"
"quadprog" "quadprog" "1.5-8"
"quantmod" "quantmod" "0.4.18"
"quantreg" "quantreg" "5.88"
"R.methodsS3" "R.methodsS3" "1.8.1"
"R.oo" "R.oo" "1.24.0"
"R.utils" "R.utils" "2.11.0"
"R6" "R6" "2.5.1"
"ranger" "ranger" "0.13.1"
"RANN" "RANN" "2.6.1"
"raster" "raster" "3.5-15"
"rbibutils" "rbibutils" "2.2.7"
"RColorBrewer" "RColorBrewer" "1.1-3"
"Rcpp" "Rcpp" "1.0.8.3"
"RcppAnnoy" "RcppAnnoy" "0.0.19"
"RcppArmadillo" "RcppArmadillo" "0.11.0.0.0"
"RcppHNSW" "RcppHNSW" "0.3.0"
"RcppParallel" "RcppParallel" "5.1.5"
"RcppProgress" "RcppProgress" "0.4.2"
"RcppTOML" "RcppTOML" "0.1.7"
"RCurl" "RCurl" "1.98-1.6"
"Rdpack" "Rdpack" "2.3"
"readr" "readr" "2.1.2"
"readxl" "readxl" "1.4.0"
"rematch" "rematch" "1.0.1"
"remotes" "remotes" "2.4.2"
"reshape2" "reshape2" "1.4.4"
"reticulate" "reticulate" "1.24"
"rex" "rex" "1.2.1"
"rgl" "rgl" "0.108.3"
"RhpcBLASctl" "RhpcBLASctl" "0.21-247.1"
"rjags" "rjags" "4-12"
"rJava" "rJava" "1.0-6"
"rjson" "rjson" "0.2.21"
"rlang" "rlang" "1.0.2"
"robustbase" "robustbase" "0.95-0"
"ROCR" "ROCR" "1.0-11"
"rpart" "rpart" "4.1.16"
"rsample" "rsample" "0.1.1"
"RSpectra" "RSpectra" "0.16-0"
"RSQLite" "RSQLite" "2.2.12"
"rstatix" "rstatix" "0.7.0"
"rsvd" "rsvd" "1.0.5"
"Rtsne" "Rtsne" "0.15"
"RUnit" "RUnit" "0.4.32"
"rvest" "rvest" "1.0.2"
"s2" "s2" "1.0.7"
"sandwich" "sandwich" "3.0-1"
"sass" "sass" "0.4.1"
"scales" "scales" "1.1.1"
"scattermore" "scattermore" "0.8"
"scatterpie" "scatterpie" "0.1.7"
"sctransform" "sctransform" "0.3.3"
"segmented" "segmented" "1.4-1"
"selectr" "selectr" "0.4-2"
"sessioninfo" "sessioninfo" "1.2.2"
"Seurat" "Seurat" "4.1.0"
"SeuratObject" "SeuratObject" "4.0.4"
"sf" "sf" "1.0-7"
"sfsmisc" "sfsmisc" "1.1-13"
"shadowtext" "shadowtext" "0.1.1"
"shape" "shape" "1.4.6"
"shiny" "shiny" "1.7.1"
"shinyjs" "shinyjs" "2.1.0"
"sitmo" "sitmo" "2.0.2"
"slam" "slam" "0.1-50"
"slider" "slider" "0.2.2"
"sn" "sn" "2.0.2"
"snow" "snow" "0.4-4"
"sp" "sp" "1.4-6"
"SparseM" "SparseM" "1.81"
"sparsesvd" "sparsesvd" "0.2"
"spatial" "spatial" "7.3-15"
"spatstat.core" "spatstat.core" "2.4-2"
"spatstat.data" "spatstat.data" "2.1-4"
"spatstat.geom" "spatstat.geom" "2.4-0"
"spatstat.random" "spatstat.random" "2.2-0"
"spatstat.sparse" "spatstat.sparse" "2.1-0"
"spatstat.utils" "spatstat.utils" "2.3-0"
"spData" "spData" "2.0.1"
"spdep" "spdep" "1.2-3"
"speedglm" "speedglm" "0.3-4"
"startupmsg" "startupmsg" "0.9.6"
"StatMatch" "StatMatch" "1.4.1"
"stinepack" "stinepack" "1.4"
"stringi" "stringi" "1.7.6"
"stringr" "stringr" "1.4.0"
"survey" "survey" "4.1-1"
"svglite" "svglite" "2.1.0"
"tensor" "tensor" "1.5"
"terra" "terra" "1.5-21"
"testthat" "testthat" "3.1.3"
"TFisher" "TFisher" "0.2.0"
"TH.data" "TH.data" "1.1-0"
"tibble" "tibble" "3.1.6"
"tidygraph" "tidygraph" "1.2.1"
"tidyr" "tidyr" "1.2.0"
"tidyselect" "tidyselect" "1.1.2"
"tidytree" "tidytree" "0.3.9"
"tiff" "tiff" "0.1-11"
"timeDate" "timeDate" "3043.102"
"tinytex" "tinytex" "0.38"
"tmvnsim" "tmvnsim" "1.0-2"
"tseries" "tseries" "0.10-50"
"TTR" "TTR" "0.24.3"
"tweenr" "tweenr" "1.0.2"
"tzdb" "tzdb" "0.3.0"
"umap" "umap" "0.2.8.0"
"units" "units" "0.8-0"
"urca" "urca" "1.3-0"
"useful" "useful" "1.2.6"
"usethis" "usethis" "2.1.5"
"utf8" "utf8" "1.2.2"
"uwot" "uwot" "0.1.11"
"vctrs" "vctrs" "0.4.0"
"VGAM" "VGAM" "1.1-6"
"vipor" "vipor" "0.4.5"
"viridis" "viridis" "0.6.2"
"vroom" "vroom" "1.5.7"
"waldo" "waldo" "0.4.0"
"warp" "warp" "0.2.0"
"withr" "withr" "2.5.0"
"wk" "wk" "0.6.0"
"xfun" "xfun" "0.29"
"XML" "XML" "3.99-0.9"
"xml2" "xml2" "1.3.3"
"xtable" "xtable" "1.8-4"
"xts" "xts" "0.12.1"
"yaml" "yaml" "2.3.5"
"yulab.utils" "yulab.utils" "0.0.4"
"zoo" "zoo" "1.8-9"
"annotate" "annotate" "1.72.0"
"AnnotationDbi" "AnnotationDbi" "1.56.2"
"AUCell" "AUCell" "1.16.0"
"batchelor" "batchelor" "1.10.0"
"beachmat" "beachmat" "2.10.0"
"Biobase" "Biobase" "2.54.0"
"BiocFileCache" "BiocFileCache" "2.2.1"
"BiocGenerics" "BiocGenerics" "0.40.0"
"BiocNeighbors" "BiocNeighbors" "1.12.0"
"BiocParallel" "BiocParallel" "1.28.3"
"BiocSingular" "BiocSingular" "1.10.0"
"BiocVersion" "BiocVersion" "3.14.0"
"biocViews" "biocViews" "1.62.1"
"biomaRt" "biomaRt" "2.50.3"
"Biostrings" "Biostrings" "2.62.0"
"clusterProfiler" "clusterProfiler" "4.2.2"
"ComplexHeatmap" "ComplexHeatmap" "2.10.0"
"cytolib" "cytolib" "2.6.2"
"DelayedArray" "DelayedArray" "0.20.0"
"DelayedMatrixStats" "DelayedMatrixStats" "1.16.0"
"DESeq2" "DESeq2" "1.34.0"
"DOSE" "DOSE" "3.20.1"
"edgeR" "edgeR" "3.36.0"
"enrichplot" "enrichplot" "1.14.2"
"fgsea" "fgsea" "1.20.0"
"flowCore" "flowCore" "2.6.0"
"genefilter" "genefilter" "1.76.0"
"geneplotter" "geneplotter" "1.72.0"
"GenomeInfoDb" "GenomeInfoDb" "1.30.1"
"GenomicRanges" "GenomicRanges" "1.46.1"
"ggtree" "ggtree" "3.2.1"
"GOSemSim" "GOSemSim" "2.20.0"
"graph" "graph" "1.72.0"
"GSEABase" "GSEABase" "1.56.0"
"IRanges" "IRanges" "2.28.0"
"KEGGREST" "KEGGREST" "1.34.0"
"limma" "limma" "3.50.1"
"MatrixGenerics" "MatrixGenerics" "1.6.0"
"monocle" "monocle" "2.22.0"
"multtest" "multtest" "2.50.0"
"qvalue" "qvalue" "2.26.0"
"RBGL" "RBGL" "1.70.0"
"ResidualMatrix" "ResidualMatrix" "1.4.0"
"rhdf5" "rhdf5" "2.38.1"
"rhdf5filters" "rhdf5filters" "1.6.0"
"Rhdf5lib" "Rhdf5lib" "1.16.0"
"RProtoBufLib" "RProtoBufLib" "2.6.0"
"S4Vectors" "S4Vectors" "0.32.4"
"ScaledMatrix" "ScaledMatrix" "1.2.0"
"scuttle" "scuttle" "1.4.0"
"SingleCellExperiment" "SingleCellExperiment" "1.16.0"
"slingshot" "slingshot" "2.2.0"
"sparseMatrixStats" "sparseMatrixStats" "1.6.0"
"SummarizedExperiment" "SummarizedExperiment" "1.24.0"
"TrajectoryUtils" "TrajectoryUtils" "1.2.0"
"treeio" "treeio" "1.18.1"
"tximport" "tximport" "1.22.0"
"XVector" "XVector" "0.34.0"
"zlibbioc" "zlibbioc" "1.40.0"
